/* Base */
body, html {
	height: 100%;
	margin: 0;
	font-family: 'Avenir Next', Arial;
	background: url('Assignment 3 Images/background.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

/* Creates that dark overlay over the background  */
.vignette {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('Assignment 3 Images/Black Vignette.png');
	background-size: cover;
}


/* Header Navigation */
.header {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	background-color: rgba(0, 0, 0);
	padding: 15px 40px;
	text-align: right;
}

.header a {
	color: white;
	text-decoration: none;
	margin-left: 30px;
	display: inline-block;
}


/* Main Conten*/
.content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	max-width: 800px;
}


/* Search History container */
.search-history {
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
	padding: 30px;
	border-radius: 10px;
	width: 100%;
	box-sizing: border-box;
}

/*Table stuff*/
.table-container {
	width: 100%;
	overflow-x: auto;
}

h2 {
	color: white;
	text-align: center;
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin: 0 auto;
}

td {
	padding: 12px 15px;
	color: white;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	text-align: center;
}


/*Creates the grid similar to the index*/
.weather-icons-grid {
	display: none;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
	padding: 20px;
	margin-top: 20px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
	border-radius: 10px;
}

.weather-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: white;
}

.weather-item img {
	width: 50px;
	height: 50px;
	margin-bottom: 5px;
}

#weatherDetailsContainer {
	margin-top: 30px;
}